.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  align-items: flex-start;
}
.container img {
  width: 100px !important;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.cart_product{
  display: flex;
  gap: 10px;
}
/* .cart_container {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 30px;
  padding: 20px;
  /* height: auto !important; 
} */
.container div:not(.subtotal){
  height: auto !important;
  /* margin-top: 40px !important; */
}
.cart_container h2,
.cart_container h3 {
  padding: 10px;
}
.container hr {
  margin: 10px;
}
.subtotal {
  /* top: 0px; */
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 16px 32px;
  margin: 0 10px 0 0;
  border: 1px solid rgb(193, 193, 193);
  background-color: rgb(242, 241, 241);
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
}
.subtotal a {
  text-align: center;
  width: 100%;
  border: none;
  background-color: var(--primary-color);
  border-radius: 5px;
  padding: 5px 10px;
  text-decoration: none;
  color: #000;
}
.subtotal a:hover {
  background-color: var(--primary-shade);
}
.subtotal > div,
.subtotal span {
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    order: 1;
  }
}
